C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.exe
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.deps.json
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.runtimeconfig.json
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.runtimeconfig.dev.json
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.dll
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\ref\Task-3.dll
C:\Users\Shakil\source\repos\Exam-1\Task-3\bin\Debug\net5.0\Task-3.pdb
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.csprojAssemblyReference.cache
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.AssemblyInfoInputs.cache
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.AssemblyInfo.cs
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.dll
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\ref\Task-3.dll
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.pdb
C:\Users\Shakil\source\repos\Exam-1\Task-3\obj\Debug\net5.0\Task-3.genruntimeconfig.cache
