# Devskill-aspnetb5

./: README.md
Assignment-1 MVC/Task-1/: Program.cs  Startup.cs  Task-1.csproj  appsettings.json
Assignment-1 MVC/Task-1/Controllers/: HomeController.cs
Assignment-1 MVC/Task-1/Data/: ApplicationDbContext.cs
Assignment-1 MVC/Task-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment-1 MVC/Task-1/Models/: SmtpConfiguration.cs
Assignment-1 MVC/Task-1/Properties/: launchSettings.json
Assignment-1 MVC/Task-1/Views/Shared/: _Layout.cshtml
Assignment-3/SocialNetwork/SocialNetwork.Profiling/: ProfilingModule.cs  SocialNetwork.Profiling.csproj
Assignment-3/SocialNetwork/SocialNetwork.Profiling/BusinessObjects/: Member.cs
Assignment-3/SocialNetwork/SocialNetwork.Profiling/Contexts/: IProfilingDbContext.cs  ProfilingDbContext.cs
Assignment-3/SocialNetwork/SocialNetwork.Profiling/Entities/: Member.cs  Photo.cs
Assignment-3/SocialNetwork/SocialNetwork.Profiling/Repositories/: IMemberRepository.cs  IPhotoRepository.cs  MemberRepository.cs  PhotoRepository.cs
Assignment-3/SocialNetwork/SocialNetwork.Profiling/Services/: IMemberService.cs  MemberService.cs
Assignment-3/SocialNetwork/SocialNetwork.Profiling/UniteOfWorks/: IProfilingUniteOfWork.cs  ProfilingUniteOfWork.cs
Assignment-3/SocialNetwork/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
Assignment-3/SocialNetwork/SocialNetwork.Web/Controllers/: HomeController.cs
Assignment-3/SocialNetwork/SocialNetwork.Web/Data/: ApplicationDbContext.cs
Assignment-3/SocialNetwork/SocialNetwork.Web/Models/: DataTablesAjaxRequestModel.cs
Assignment-3/SocialNetwork/SocialNetwork.Web/Properties/: launchSettings.json
Assignment-3/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
Assignment-3/TicketBookingSystem.Booking/: BookingModule.cs  TicketBookingSystem.Booking.csproj
Assignment-3/TicketBookingSystem.Booking/BusinessObjects/: Ticket.cs
Assignment-3/TicketBookingSystem.Booking/Contexts/: BookingDbContext.cs  IBookingDbContext.cs
Assignment-3/TicketBookingSystem.Booking/Entities/: Customer.cs  Ticket.cs
Assignment-3/TicketBookingSystem.Booking/Exceptions/: InvalidParameterException.cs
Assignment-3/TicketBookingSystem.Booking/Profiles/: BookingProfile.cs
Assignment-3/TicketBookingSystem.Booking/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ITicketRepository.cs  TicketRepository.cs
Assignment-3/TicketBookingSystem.Booking/Services/: ITicketService.cs  TicketService.cs
Assignment-3/TicketBookingSystem.Booking/UniteOfWorks/: BookingUniteOfWork.cs  IBookingUniteOfWork.cs
Assignment-3/TicketBookingSystem/Controllers/: HomeController.cs
Assignment-3/TicketBookingSystem/Data/: ApplicationDbContext.cs
Assignment-3/TicketBookingSystem/Data/Migrations/: 20210801233901_AddCustomerAndTicket.Designer.cs  20210801233901_AddCustomerAndTicket.cs  20210802143351_AddTicketRelations.Designer.cs  20210802143351_AddTicketRelations.cs  BookingDbContextModelSnapshot.cs
Assignment-3/TicketBookingSystem/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Assignment-3/TicketBookingSystem/Profiles/: WebProfile.cs
Assignment-3/TicketBookingSystem/Properties/: launchSettings.json
Assignment-3/TicketBookingSystem/Views/Home/: Index.cshtml
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
DataImporter/DataImporter.Web/Data/: ApplicationDbContext.cs
DataImporter/DataImporter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210914120055_addGroupWithContact.Designer.cs  20210914120055_addGroupWithContact.cs  20210914191134_addExcel.Designer.cs  20210914191134_addExcel.cs  20210914211803_AddGroupWithContacts.Designer.cs  20210914211803_AddGroupWithContacts.cs  20210915094401_RemoveGroupDate.Designer.cs  20210915094401_RemoveGroupDate.cs  20210915192407_addGroupWithContact.Designer.cs  20210915192407_addGroupWithContact.cs  20210919110340_AddFullRelation.Designer.cs  20210919110340_AddFullRelation.cs  20210922213606_addApplication.cs  (+23 more)
DataImporter/DataImporter.Web/Migrations/: 20210921133134_AddApplicationDbContext.Designer.cs  20210921133134_AddApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: DashBoardModel.cs  SmtpConfiguration.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/UploadFiles/: Book.xlsx  School - Copy.xlsx  School.xlsx
LibraryManagementSystem/LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem.Web/Controllers/: HomeController.cs
LibraryManagementSystem/LibraryManagementSystem.Web/Data/: ApplicationDbContext.cs
LibraryManagementSystem/LibraryManagementSystem.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
LibraryManagementSystem/LibraryManagementSystem.Web/Profiles/: WebProfile.cs
LibraryManagementSystem/LibraryManagementSystem.Web/Properties/: launchSettings.json
StockData/StockData.Worker/: CreateDataScrape.cs  ICreateDateScrape.cs  Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Migrations/: 20210831103901_AddCompany.Designer.cs  20210831103901_AddCompany.cs  20210901153921_UpdateCompanyName.Designer.cs  20210901153921_UpdateCompanyName.cs  20210901165227_AddStockdata.Designer.cs  20210901165227_AddStockdata.cs  20210902052353_AddCompanyWithStock.Designer.cs  20210902052353_AddCompanyWithStock.cs  StockDbContextModelSnapshot.cs
StockData/StockData.Worker/Models/: CreateCompanyDataScrape.cs  CreateStockPriceDataScrape.cs  ICreateCompanyDataScrape.cs  ICreateStockPriceDataScrape.cs
(+228 files in other folders)
